global
	daemon
	maxconn 256
	pidfile /var/run/haproxy.pid

defaults
	mode    tcp
	balance leastconn
	timeout client      30s
	timeout server      30s
	timeout connect      3s
	retries 3

frontend proxied_vpn
	bind :443
	default_backend office_vpn

backend office_vpn
	server srv1 ${dest} maxconn 256

